{
  "name": "starwars",
  "version": "1.0.0",
  "description": "Test Activity",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleye37/StarWars.git"
  },
  "author": "Ashley Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleye37/StarWars/issues"
  },
  "homepage": "https://github.com/ashleye37/StarWars#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
